# KotlinTemplate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangyf/draftbottle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyf/draftbottle/: MainApplication.kt
app/src/main/java/com/zhangyf/draftbottle/manager/api/: ApiService.kt
app/src/main/java/com/zhangyf/draftbottle/manager/api/base/: ApiClient.kt  HeaderInterceptor.kt  NetErrorInterceptor.kt  Serializer.kt
app/src/main/java/com/zhangyf/draftbottle/manager/di/: KodeinModules.kt
app/src/main/java/com/zhangyf/draftbottle/manager/sharedpref/: SharedPrefModel.kt  UserModel.kt
app/src/main/java/com/zhangyf/draftbottle/model/: UserSettingModel.kt
app/src/main/java/com/zhangyf/draftbottle/model/api/: Student.kt
app/src/main/java/com/zhangyf/draftbottle/model/base/: ApiException.kt
app/src/main/java/com/zhangyf/draftbottle/ui/activity/: ContentActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zhangyf/draftbottle/ui/adapter/: BaseRecyclerAdapter.kt  RecyclerViewDivider.kt
app/src/main/java/com/zhangyf/draftbottle/ui/base/: ApiErrorLiveEvent.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindLife.kt  BridgeFragment.kt  DialogLiveEvent.kt  Event.kt  NavigationExts.kt
app/src/main/java/com/zhangyf/draftbottle/ui/fragment/: VideoPlayerListener.java
app/src/main/java/com/zhangyf/draftbottle/ui/fragment/home/: BannerViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zhangyf/draftbottle/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/zhangyf/draftbottle/ui/fragment/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/zhangyf/draftbottle/ui/fragment/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/zhangyf/draftbottle/ui/fragment/splash/: InsertFaceTest.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/zhangyf/draftbottle/ui/widget/: RawDataSourceProvider.java  VideoPlayer.java
app/src/main/java/com/zhangyf/draftbottle/util/: ApiUtil.kt  CameraUtil.kt  Constants.kt  Constnts.kt  DIsplayUtil.kt  DP.java  DialogUtil.kt  ImageUtil.kt  ImageUtilJava.java  MacUtil.java  ModelUtil.kt  RxUtil.kt  StreamUtils.kt  ToastUtil.kt
app/src/main/res/drawable/: bg_btn_pressed.xml  bg_btn_unpressed.xml  bg_face_out_corner.xml  bg_half_green_card_corner_10px.xml  bg_half_grey_card_corner_10px.xml  bg_half_red_card_corner_5px.xml  bg_line_corner_3dp.xml  selector_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_single.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_mine.xml  fragment_splash.xml  item_banner.xml  loading_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: content_activity.xml  top_home.xml  top_message.xml  top_mine.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhangyf/draftbottle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
