<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_message"
    app:startDestination="@id/MessageFragment">

    <fragment
        android:id="@+id/MessageFragment"
        android:name="com.zhangyf.draftbottle.ui.fragment.message.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />

</navigation>